police=Arial
UA=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36
area=600
type=desktop
default=1
titleFontSize=18
descriptionFontSize=13
titleMaxPixels=588
descriptionMaxPixels=1250
a=10
b=10
c=9
d=10
e=10
f=5
g=10
h=10
i=4
j=4
k=9
l=4
m=15
n=10
o=10
p=10
q=10
r=6
s=9
t=5
u=10
v=9
w=13
x=9
y=9
z=9
A=12
B=12
C=13
D=13
E=12
F=11
G=14
H=13
I=5
J=9
K=12
L=10
M=15
N=13
O=14
P=12
Q=14
R=13
S=12
T=11
U=13
V=12
W=17
X=12
Y=12
Z=11
\ =5
œ=17
Œ=18
!=5
;=5
\.=5
,=5
?=10
^=8
€=10
£=10
$=10
>=11
<=11
==11
+=11
)=6
(=6
&=12
[=5
]=5
{=6
}=6
'=3
"=6
#=10
|=5
/=5
\=5
_=10
~=11
*=7
µ=10
%=16
`=6
@=18
¨=6
:=5
